@media  screen and (max-width: 1440px)
    .container 
        display: flex
        align-items: center
        justify-content: center
        height: 800px
        width 1400px
        background: $navy_blue
        ul
            font-family: 'Roboto', sans-serif
            display: flex
            justify-content: center
            padding: 0px
            list-style-type: none
            background: $navy_blue
        li
            padding: 0px
            flex-direction: column
            display: flex
            justify-content: center
            background:red
        a
            color: $warm_yellow
            font-size: 20px
            text-transform: uppercase
            text-decoration: none
    .prvi
        height: 192px
        width: 280px
        text-align: left
    .drugi
        height: 192px
        width: 125px
        text-align: left
  
    .logo
        height: 192px
        width: 200px
        text-align: center
  
    .treci
        height: 192px
        width: 125px
        text-align: right
  
    .cetvrti
        margin: 0px
        height: 192px
        width: 280px
        text-align: right
    .navbar
        z-index: 99
        overflow: hidden
        position: absolute
        height: 192px
        width: 100%
        margin: 0px
